<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Family" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FY-G5-FB0">
                                <rect key="frame" x="16" y="40" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type some stuff" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mu-1K-vKF">
                                <rect key="frame" x="16" y="128" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No devices connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He2-nh-9la">
                                <rect key="frame" x="16" y="81" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJh-3l-nqi">
                                <rect key="frame" x="46" y="583" width="124" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Stop Searching"/>
                                <connections>
                                    <action selector="stopSearching:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrn-4u-JyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsY-lW-y4X">
                                <rect key="frame" x="237" y="583" width="92" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1GW-Cu-wW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-NT-P1E">
                                <rect key="frame" x="46" y="480" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Auto Accept"/>
                                <connections>
                                    <action selector="acceptAuto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RtN-Ok-UCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkb-YL-yje">
                                <rect key="frame" x="46" y="377" width="86" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Auto Invite"/>
                                <connections>
                                    <action selector="inviteAuto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lry-QF-3Et"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Feq-jY-kbY">
                                <rect key="frame" x="237" y="480" width="79" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="UI Accept"/>
                                <connections>
                                    <action selector="acceptUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFb-C0-xie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28a-QY-YMQ">
                                <rect key="frame" x="237" y="377" width="66" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="UI Invite"/>
                                <connections>
                                    <action selector="inviteUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahR-Td-ld3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host (Invite)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh3-i3-EYB">
                                <rect key="frame" x="46" y="338" width="130" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join (Accept)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-s1-NMV">
                                <rect key="frame" x="46" y="441" width="142" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3i-dj-Qf0">
                                <rect key="frame" x="46" y="544" width="61" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLx-pB-9du">
                                <rect key="frame" x="46" y="274" width="111" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Auto Connect"/>
                                <connections>
                                    <action selector="autoConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnP-88-3Nx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T3i-dj-Qf0" firstAttribute="top" secondItem="vQ9-NT-P1E" secondAttribute="bottom" constant="30" id="0Qp-Vl-ia6"/>
                            <constraint firstItem="qh3-i3-EYB" firstAttribute="leading" secondItem="xJh-3l-nqi" secondAttribute="leading" id="0yo-hR-ddx"/>
                            <constraint firstItem="fsY-lW-y4X" firstAttribute="bottom" secondItem="xJh-3l-nqi" secondAttribute="bottom" id="1In-h1-4ZX"/>
                            <constraint firstItem="Dkb-YL-yje" firstAttribute="top" secondItem="qh3-i3-EYB" secondAttribute="bottom" constant="10" id="2Ij-4A-iJe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7mu-1K-vKF" secondAttribute="leading" id="5Pa-nq-GZK"/>
                            <constraint firstItem="Dkb-YL-yje" firstAttribute="leading" secondItem="xJh-3l-nqi" secondAttribute="leading" id="6Gx-7h-8v9"/>
                            <constraint firstItem="bpf-s1-NMV" firstAttribute="leading" secondItem="xJh-3l-nqi" secondAttribute="leading" id="7Vn-0Z-H8g"/>
                            <constraint firstItem="He2-nh-9la" firstAttribute="top" secondItem="7FY-G5-FB0" secondAttribute="bottom" constant="20" id="Bgx-cb-bFL"/>
                            <constraint firstItem="xJh-3l-nqi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="DIV-O9-mi1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="He2-nh-9la" secondAttribute="leading" id="EBu-Sm-XJ4"/>
                            <constraint firstItem="xJh-3l-nqi" firstAttribute="top" secondItem="T3i-dj-Qf0" secondAttribute="bottom" constant="10" id="K9L-wq-L6S"/>
                            <constraint firstItem="28a-QY-YMQ" firstAttribute="bottom" secondItem="Dkb-YL-yje" secondAttribute="bottom" id="RFe-VT-OdQ"/>
                            <constraint firstItem="Feq-jY-kbY" firstAttribute="bottom" secondItem="vQ9-NT-P1E" secondAttribute="bottom" id="VJZ-D7-Fh4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7FY-G5-FB0" secondAttribute="trailing" id="WLM-mq-upU"/>
                            <constraint firstItem="T3i-dj-Qf0" firstAttribute="leading" secondItem="xJh-3l-nqi" secondAttribute="leading" id="X0d-QP-BQ6"/>
                            <constraint firstItem="vQ9-NT-P1E" firstAttribute="top" secondItem="bpf-s1-NMV" secondAttribute="bottom" constant="10" id="XI4-AY-q4v"/>
                            <constraint firstItem="vQ9-NT-P1E" firstAttribute="leading" secondItem="xJh-3l-nqi" secondAttribute="leading" id="ZTb-aH-b8t"/>
                            <constraint firstItem="28a-QY-YMQ" firstAttribute="leading" secondItem="fsY-lW-y4X" secondAttribute="leading" id="dwt-ji-W0v"/>
                            <constraint firstItem="bpf-s1-NMV" firstAttribute="top" secondItem="Dkb-YL-yje" secondAttribute="bottom" constant="30" id="egH-Jn-VTn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="He2-nh-9la" secondAttribute="trailing" id="g73-z7-Glt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xJh-3l-nqi" secondAttribute="bottom" constant="50" id="gMU-rE-tN0"/>
                            <constraint firstItem="Feq-jY-kbY" firstAttribute="leading" secondItem="fsY-lW-y4X" secondAttribute="leading" id="hPa-m1-5b4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsY-lW-y4X" secondAttribute="trailing" constant="30" id="k3V-xf-gjd"/>
                            <constraint firstItem="qh3-i3-EYB" firstAttribute="top" secondItem="zLx-pB-9du" secondAttribute="bottom" constant="30" id="lgG-7U-3Nv"/>
                            <constraint firstItem="7FY-G5-FB0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="mhJ-e1-HLI"/>
                            <constraint firstItem="7mu-1K-vKF" firstAttribute="top" secondItem="He2-nh-9la" secondAttribute="bottom" constant="30" id="nwW-Aj-c3w"/>
                            <constraint firstItem="zLx-pB-9du" firstAttribute="leading" secondItem="xJh-3l-nqi" secondAttribute="leading" id="pcx-iS-p3N"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7FY-G5-FB0" secondAttribute="leading" id="vu0-qj-Kfo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7mu-1K-vKF" secondAttribute="trailing" id="x5X-ce-Pbt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="devicesLabel" destination="He2-nh-9la" id="qf0-R5-dwS"/>
                        <outlet property="textField" destination="7mu-1K-vKF" id="XE6-T0-w3j"/>
                        <outlet property="textLabel" destination="7FY-G5-FB0" id="7ZH-on-L4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
